<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>givenName: ${1:Rob}
sn: ${2:McBroom}
uid: ${1/^.*?(\w).*$/\L$1/}${2/^.*?(\S+).*$/\L$1/}
cn: $2, $1
displayName: $1 $2
mail: ${1/^.*?(\S+).*$/\L$1/}.${2/^.*?(\S+).*$/\L$1/}@${3:gatech.edu}
</string>
	<key>name</key>
	<string>New User</string>
	<key>scope</key>
	<string>text.ldif</string>
	<key>tabTrigger</key>
	<string>user</string>
	<key>uuid</key>
	<string>15252767-ACE3-44F1-9012-C88F959D6680</string>
</dict>
</plist>
