<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
# -*- coding: utf-8 -*-
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Generate UID Number</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>F05C9840-8490-48FF-9CF3-1A18879C904A</string>
</dict>
</plist>
